src/minigames/dScMgCurling2_c/MgCurling2_Spawn.c
// @symbol func_ov006_020e6bf4
/* recovered: vtable identified, declarations from a shared header */
#include "decl_ActorBase.h"
#include "decl_common.h"
extern int data_ov006_0213c510[];
/* recovered: vtable identified */
/* vtable identified: VT0 = data_ov006_0213c510 */
int *func_ov006_020e6bf4(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(21956);
    if (p) {
        func_ov004_020b2adc(p);
        p[0] = (int)data_ov006_0213c510;
    }
    return p;
}


dScMgCurling2_c: identify and file the already-matched spawn constructor

src/minigames/dScMgCurling2_c/MgCurling2_Spawn.c
// @symbol MgCurling2_Spawn
/* recovered: vtable identified, declarations from a shared header */
#include "decl_ActorBase.h"
#include "decl_common.h"
extern int data_ov006_0213c510[];
/* recovered: vtable identified */
/* vtable identified: VT0 = data_ov006_0213c510 */
int *MgCurling2_Spawn(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(21956);
    if (p) {
        func_ov004_020b2adc(p);
        p[0] = (int)data_ov006_0213c510;
    }
    return p;
}
