src/__sinit_02074fb8.c
extern int data_0208ee14;
extern int data_02094390;
extern void *data_020a0c68[2];
void __sinit_02074fb8(void)
{
    data_020a0c68[0] = &data_0208ee14;
    data_020a0c68[0] = &data_02094390;
    data_020a0c68[1] = 0;
}


Give 78 vtables their real RTTI names, and the references that spell them

src/__sinit_02074fb8.c
extern int _ZTVN8dGraph_c10callback_cE;
extern int _ZTVN7dScMB_c15graphCallback_cE;
extern void *data_020a0c68[2];
void __sinit_02074fb8(void)
{
    data_020a0c68[0] = &_ZTVN8dGraph_c10callback_cE;
    data_020a0c68[0] = &_ZTVN7dScMB_c15graphCallback_cE;
    data_020a0c68[1] = 0;
}
