src/_ZN15dScMgSnowball_c11OnAttacked2Ev.c
// @symbol func_ov006_021291d4
// recovered name: dScMgSnowball_c_OnAttacked2
/* recovered: renamed to Class_Method, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method */
/* dScMgSnowball_c::OnAttacked2 - recovered from vtable slot identity */
int func_ov006_021291d4(void *t) { return func_ov004_020ae1a0(t) != 0; }


Declare dScMgBase_c slot 23 (OnAttacked2) across the minigame family

src/_ZN15dScMgSnowball_c11OnAttacked2Ev.c
// @symbol _ZN15dScMgSnowball_c11OnAttacked2Ev
// recovered name: dScMgSnowball_c_OnAttacked2
/* recovered: renamed to Class_Method, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method */
/* dScMgSnowball_c::OnAttacked2 - recovered from vtable slot identity */
int _ZN15dScMgSnowball_c11OnAttacked2Ev(void *t) { return _ZN11dScMgBase_c11OnAttacked2Ev(t) != 0; }
