src/_ZN11dScMgBase_c15OnGroundPoundedEv.c
// @symbol func_ov004_020b298c
// recovered name: dScMgBase_c_OnGroundPounded
/* recovered: renamed to Class_Method */
/* dScMgBase_c::OnGroundPounded - recovered from vtable slot identity */
void func_ov004_020b298c(void)
{
}


Declare dScMgBase_c slot 21 (OnGroundPounded) across the minigame family

src/_ZN11dScMgBase_c15OnGroundPoundedEv.c
// @symbol _ZN11dScMgBase_c15OnGroundPoundedEv
// recovered name: dScMgBase_c_OnGroundPounded
/* recovered: renamed to Class_Method */
/* dScMgBase_c::OnGroundPounded - recovered from vtable slot identity */
void _ZN11dScMgBase_c15OnGroundPoundedEv(void)
{
}
