src/_ZN10ClsnResultD1Ev.c
// @symbol _ZN10ClsnResultD1Ev
/* recovered: named members + shared header, declarations from a shared header */
#include "decl_common.h"
/* recovered: named members + shared header */
#include "ClsnResult.h"
int *_ZN10ClsnResultD1Ev(struct ClsnResult *self) {
    ((int *)self)[0] = (int)data_02099368;
    func_02037ee4((char *)&self->unk_004);
    return ((int *)self);
}


Give 78 vtables their real RTTI names, and the references that spell them

src/_ZN10ClsnResultD1Ev.c
// @symbol _ZN10ClsnResultD1Ev
/* recovered: named members + shared header, declarations from a shared header */
#include "decl_common.h"
/* recovered: named members + shared header */
#include "ClsnResult.h"
int *_ZN10ClsnResultD1Ev(struct ClsnResult *self) {
    ((int *)self)[0] = (int)_ZTV5dBgPi;
    func_02037ee4((char *)&self->unk_004);
    return ((int *)self);
}
