src/_ZN11DiamondLiftD1Ev.c
// @symbol func_ov036_02111444
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int data_ov036_02113b74[];
extern int data_ov002_021091d4[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = data_ov036_02113b74; VT1 = data_ov002_021091d4 */
int *func_ov036_02111444(int *t)
{
    t[0] = (int)data_ov036_02113b74;
    t[0] = (int)data_ov002_021091d4;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}


Thirteen more anonymous actor classes get their names and destructor pairs (#1439)

src/_ZN11DiamondLiftD1Ev.c
// @symbol _ZN11DiamondLiftD1Ev
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int _ZTV11DiamondLift[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = _ZTV11DiamondLift; VT1 = _ZTV8Platform */
int *_ZN11DiamondLiftD1Ev(int *t)
{
    t[0] = (int)_ZTV11DiamondLift;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}
