src/_ZN14dScMgMemory2_c13OnYoshiTryEatEi.c
//cpp
// @symbol func_ov006_020f7394
/* recovered: renamed to Class_Method, RTTI class fields named, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method, RTTI class fields named */
#include "dScMgMemory2_c.h"

extern "C" {
// recovered name: dScMgMemory2_c_OnYoshiTryEat_020f7394
/* recovered: renamed to Class_Method */
extern void func_ov004_020b66d4(void *o);
/* data_ov004_020beb68 is declared `void *` by dScMgBase_c.h; cast at the use site. */

void func_ov006_020f7394(char *c)
{
    struct dScMgMemory2_c *self = (struct dScMgMemory2_c *)(void *)c;
    char *o;
    int v;
    func_ov006_020f7064(c);
    self->unk_53d4 = 0;
    o = (char *)data_ov004_020beb68;
    v = 0;
    if (o != 0) v = *(int *)(o + 0xa8);
    if (v >= 5) v = 5;
    func_ov004_020b66d4(o);
    data_ov004_020bc7d4 = 1;
    self->unk_5409 = (unsigned char)v;
}
}


Declare dScMgBase_c slot 18 (OnYoshiTryEat) across the minigame family

src/_ZN14dScMgMemory2_c13OnYoshiTryEatEi.c
//cpp
// @symbol _ZN14dScMgMemory2_c13OnYoshiTryEatEi
/* recovered: renamed to Class_Method, RTTI class fields named, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method, RTTI class fields named */
#include "dScMgMemory2_c.h"

extern "C" {
// recovered name: dScMgMemory2_c_OnYoshiTryEat_020f7394
/* recovered: renamed to Class_Method, vtable slot 18 -- an override of
   dScMgBase_c::OnYoshiTryEat(int). The signature must repeat the base
   declaration exactly, or mwcc appends a slot instead of overriding. */
extern void func_ov004_020b66d4(void *o);
/* data_ov004_020beb68 is declared `void *` by dScMgBase_c.h; cast at the use site. */

void _ZN14dScMgMemory2_c13OnYoshiTryEatEi(char *c)
{
    struct dScMgMemory2_c *self = (struct dScMgMemory2_c *)(void *)c;
    char *o;
    int v;
    func_ov006_020f7064(c);
    self->unk_53d4 = 0;
    o = (char *)data_ov004_020beb68;
    v = 0;
    if (o != 0) v = *(int *)(o + 0xa8);
    if (v >= 5) v = 5;
    func_ov004_020b66d4(o);
    data_ov004_020bc7d4 = 1;
    self->unk_5409 = (unsigned char)v;
}
}
