src/_ZN18RotatingPlatformRrD1Ev.c
// @symbol func_ov045_021111a0
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int data_ov045_02112cf4[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = data_ov045_02112cf4; VT1 = _ZTV8Platform */
int *func_ov045_021111a0(int *t)
{
    t[0] = (int)data_ov045_02112cf4;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}


Thirteen more anonymous actor classes get their names and destructor pairs (#1439)

src/_ZN18RotatingPlatformRrD1Ev.c
// @symbol _ZN18RotatingPlatformRrD1Ev
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int _ZTV18RotatingPlatformRr[];
extern int data_ov002_021091d4[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = _ZTV18RotatingPlatformRr; VT1 = data_ov002_021091d4 */
int *_ZN18RotatingPlatformRrD1Ev(int *t)
{
    t[0] = (int)_ZTV18RotatingPlatformRr;
    t[0] = (int)data_ov002_021091d4;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}
