src/_ZN16daObjCtMecha04_c15MoveActorOnBeltER8dActor_c.c

extern short data_02082214[];
void func_ov065_0211aa38(char *r0, char *r1)
{
  unsigned short ang = *((unsigned short *) (r0 + 0x8e));
  int idx = ang >> 4;
  int v = (*((int *) (r0 + 0x38c))) << 2;
  int c = data_02082214[idx * 2];
  int res1 = (int) (((((long long) v) * c) + 0x800) >> 12);
  r1 = (char *)(r1 + 0x5c);
  int ip = *(int *)r1;
  *(int *)r1 = ip + res1;
  unsigned short ang2 = *((unsigned short *) (r0 + 0x8e));
  int idx2 = ang2 >> 4;
  int v2 = (*((int *) (r0 + 0x38c))) << 2;
  char *r0b = (char *)(r1 + 8);
  int s = data_02082214[(idx2 * 2) + 1];
  int lr = *(int *)r0b;
  int res2 = (int) (((((long long) v2) * s) + 0x800) >> 12);
  *(int *)r0b = lr + res2;
}


Name daObjCtMecha04_c helper methods

src/_ZN16daObjCtMecha04_c15MoveActorOnBeltER8dActor_c.c

extern short data_02082214[];
void _ZN16daObjCtMecha04_c15MoveActorOnBeltER8dActor_c(char *r0, char *r1)
{
  unsigned short ang = *((unsigned short *) (r0 + 0x8e));
  int idx = ang >> 4;
  int v = (*((int *) (r0 + 0x38c))) << 2;
  int c = data_02082214[idx * 2];
  int res1 = (int) (((((long long) v) * c) + 0x800) >> 12);
  r1 = (char *)(r1 + 0x5c);
  int ip = *(int *)r1;
  *(int *)r1 = ip + res1;
  unsigned short ang2 = *((unsigned short *) (r0 + 0x8e));
  int idx2 = ang2 >> 4;
  int v2 = (*((int *) (r0 + 0x38c))) << 2;
  char *r0b = (char *)(r1 + 8);
  int s = data_02082214[(idx2 * 2) + 1];
  int lr = *(int *)r0b;
  int res2 = (int) (((((long long) v2) * s) + 0x800) >> 12);
  *(int *)r0b = lr + res2;
}
