src/_ZN11VolcanoRingD0Ev.c
// @symbol func_ov018_021111a0
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int data_ov018_021138cc[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = data_ov018_021138cc; VT1 = _ZTV8Platform */
int *func_ov018_021111a0(int *t)
{
    t[0] = (int)data_ov018_021138cc;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}


Fourteen anonymous actor classes get their names, and their destructor pairs (#1434)

src/_ZN11VolcanoRingD0Ev.c
// @symbol _ZN11VolcanoRingD0Ev
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int _ZTV11VolcanoRing[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = _ZTV11VolcanoRing */
extern void *data_020a0eac;
int *_ZN11VolcanoRingD0Ev(int *t)
{
    t[0] = (int)_ZTV11VolcanoRing;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    _ZN6Memory10DeallocateEPvP4Heap(t, data_020a0eac);
    return t;
}
