src/_ZN12dScMgJump2_c13OnTurnIntoEggEi.c
// @symbol func_ov006_020efa84
// recovered name: dScMgJump2_c_OnTurnIntoEgg
/* recovered: renamed to Class_Method, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method */
/* dScMgJump2_c::OnTurnIntoEgg - recovered from vtable slot identity */

int func_ov006_020efa84(void)
{
    func_ov006_020c8a9c(0, 0);
    return 1;
}


Declare dScMgBase_c slot 19 (OnTurnIntoEgg) across the minigame family

src/_ZN12dScMgJump2_c13OnTurnIntoEggEi.c
// @symbol _ZN12dScMgJump2_c13OnTurnIntoEggEi
// recovered name: dScMgJump2_c_OnTurnIntoEgg
/* recovered: renamed to Class_Method, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method */
/* dScMgJump2_c::OnTurnIntoEgg - recovered from vtable slot identity */

int _ZN12dScMgJump2_c13OnTurnIntoEggEi(void)
{
    func_ov006_020c8a9c(0, 0);
    return 1;
}
