src/_ZN14dScMgMemory2_c15OnGroundPoundedEv.c
//cpp
// @symbol func_ov006_020f730c
/* recovered: renamed to Class_Method, RTTI class fields named, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method, RTTI class fields named */
#include "dScMgMemory2_c.h"

extern "C" {
// recovered name: dScMgMemory2_c_OnGroundPounded
/* recovered: renamed to Class_Method */
/* dScMgMemory2_c::OnGroundPounded - recovered from vtable slot identity */

int func_ov006_020f730c(char* p) {
    struct dScMgMemory2_c *self = (struct dScMgMemory2_c *)(void *)p;
    return func_ov004_020b63a0(self->unk_5409);
}
}


Declare dScMgBase_c slot 21 (OnGroundPounded) across the minigame family

src/_ZN14dScMgMemory2_c15OnGroundPoundedEv.c
//cpp
// @symbol _ZN14dScMgMemory2_c15OnGroundPoundedEv
/* recovered: renamed to Class_Method, RTTI class fields named, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method, RTTI class fields named */
#include "dScMgMemory2_c.h"

extern "C" {
// recovered name: dScMgMemory2_c_OnGroundPounded
/* recovered: renamed to Class_Method */
/* dScMgMemory2_c::OnGroundPounded - recovered from vtable slot identity */

void _ZN14dScMgMemory2_c15OnGroundPoundedEv(char* p) {
    struct dScMgMemory2_c *self = (struct dScMgMemory2_c *)(void *)p;
    func_ov004_020b63a0(self->unk_5409);
}
}
