src/_ZN13dScMgMemory_c15OnGroundPoundedEv.c
//cpp
// @symbol func_ov006_020f523c
/* recovered: renamed to Class_Method, RTTI class fields named, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method, RTTI class fields named */
#include "dScMgMemory_c.h"

extern "C" {
// recovered name: dScMgMemory_c_OnGroundPounded
/* recovered: renamed to Class_Method */
/* dScMgMemory_c::OnGroundPounded - recovered from vtable slot identity */

int func_ov006_020f523c(char* p) {
    struct dScMgMemory_c *self = (struct dScMgMemory_c *)(void *)p;
    return func_ov004_020b63a0(self->unk_533b);
}
}


Declare dScMgBase_c slot 21 (OnGroundPounded) across the minigame family

src/_ZN13dScMgMemory_c15OnGroundPoundedEv.c
//cpp
// @symbol _ZN13dScMgMemory_c15OnGroundPoundedEv
/* recovered: renamed to Class_Method, RTTI class fields named, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method, RTTI class fields named */
#include "dScMgMemory_c.h"

extern "C" {
// recovered name: dScMgMemory_c_OnGroundPounded
/* recovered: renamed to Class_Method */
/* dScMgMemory_c::OnGroundPounded - recovered from vtable slot identity */

void _ZN13dScMgMemory_c15OnGroundPoundedEv(char* p) {
    struct dScMgMemory_c *self = (struct dScMgMemory_c *)(void *)p;
    func_ov004_020b63a0(self->unk_533b);
}
}
