src/_ZN18dScMgTrampoline2_c8OnPushedEv.c
// @symbol func_ov006_021230c4
// recovered name: dScMgTrampoline2_c_OnPushed
/* recovered: renamed to Class_Method, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method */
/* dScMgTrampoline2_c::OnPushed - recovered from vtable slot identity */
int func_ov006_021230c4(void *t) { return func_ov006_020e6e54(t) != 0; }


Declare dScMgBase_c slot 25 (OnPushed) across the minigame family

src/_ZN18dScMgTrampoline2_c8OnPushedEv.c
// @symbol _ZN18dScMgTrampoline2_c8OnPushedEv
// recovered name: dScMgTrampoline2_c_OnPushed
/* recovered: renamed to Class_Method, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method */
/* dScMgTrampoline2_c::OnPushed - recovered from vtable slot identity */
int _ZN18dScMgTrampoline2_c8OnPushedEv(void *t) { return _ZN14dScMgD3DBase_c8OnPushedEv(t) != 0; }
