src/_ZN16dScMgSmartball_c8OnPushedEv.c
// @symbol func_ov006_021147ac
// recovered name: dScMgSmartball_c_OnPushed
/* recovered: renamed to Class_Method, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method */
/* dScMgSmartball_c::OnPushed - recovered from vtable slot identity */
int func_ov006_021147ac(void *t) { return func_ov004_020ae128(t) != 0; }


Declare dScMgBase_c slot 25 (OnPushed) across the minigame family

src/_ZN16dScMgSmartball_c8OnPushedEv.c
// @symbol _ZN16dScMgSmartball_c8OnPushedEv
// recovered name: dScMgSmartball_c_OnPushed
/* recovered: renamed to Class_Method, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method */
/* dScMgSmartball_c::OnPushed - recovered from vtable slot identity */
int _ZN16dScMgSmartball_c8OnPushedEv(void *t) { return _ZN11dScMgBase_c8OnPushedEv(t) != 0; }
