src/_ZN4HeapC1EPvjP4Heap.c
#include "types.h"
// @symbol _ZN4HeapC1EPvjP4Heap
/* recovered: named members + shared header, declarations from a shared header */
#include "decl_common.h"
/* recovered: named members + shared header */
#include "Heap.h"
struct Heap;
struct HeapS {
    void *vtable;
    void *heapStart;
    u32 heapSize;
    struct Heap *parentHeap;
    u32 flags;
};
void _ZN4HeapC1EPvjP4Heap(struct HeapS *heap, void *start, u32 size, struct Heap *root) {
  heap->vtable = &data_02099d90;
  heap->heapStart = start;
  heap->heapSize = size;
  heap->parentHeap = root;
  heap->flags = 0;
  heap->flags = 0x4000;
}


Give 78 vtables their real RTTI names, and the references that spell them

src/_ZN4HeapC1EPvjP4Heap.c
#include "types.h"
// @symbol _ZN4HeapC1EPvjP4Heap
/* recovered: named members + shared header, declarations from a shared header */
#include "decl_common.h"
/* recovered: named members + shared header */
#include "Heap.h"
struct Heap;
struct HeapS {
    void *vtable;
    void *heapStart;
    u32 heapSize;
    struct Heap *parentHeap;
    u32 flags;
};
void _ZN4HeapC1EPvjP4Heap(struct HeapS *heap, void *start, u32 size, struct Heap *root) {
  heap->vtable = &_ZTVN5mHeap6Heap_tE;
  heap->heapStart = start;
  heap->heapSize = size;
  heap->parentHeap = root;
  heap->flags = 0;
  heap->flags = 0x4000;
}
