src/FallBlockLll_Spawn.c
// @symbol FallBlockLll_Spawn
/* recovered: vtable identified, declarations from a shared header */
#include "decl_ActorBase.h"
#include "decl_Platform.h"
#include "decl_common.h"
extern int data_ov022_021142c4[];
/* recovered: vtable identified */
/* vtable identified: VT0 = _ZTV20daObjFl_Fall_Block_c */
int *FallBlockLll_Spawn(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(844);
    if (p) {
        _ZN8PlatformC2Ev(p);
        p[0] = (int)_ZTV20daObjFl_Fall_Block_c;
        p[0] = (int)data_ov022_021142c4;
    }
    return p;
}


Give 78 vtables their real RTTI names, and the references that spell them

src/FallBlockLll_Spawn.c
// @symbol FallBlockLll_Spawn
/* recovered: vtable identified, declarations from a shared header */
#include "decl_ActorBase.h"
#include "decl_Platform.h"
#include "decl_common.h"
extern int _ZTV20daObjFl_Fall_Block_c[];
/* recovered: vtable identified */
/* vtable identified: VT0 = _ZTV20daObjFl_Fall_Block_c */
int *FallBlockLll_Spawn(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(844);
    if (p) {
        _ZN8PlatformC2Ev(p);
        p[0] = (int)_ZTV20daObjFl_Fall_Block_c;
        p[0] = (int)_ZTV20daObjFl_Fall_Block_c;
    }
    return p;
}
