src/FlyingCarpet_Spawn.cpp
//cpp
extern "C" {
void* _ZN9ActorBasenwEj(unsigned int);
void _ZN8PlatformC2Ev(void*);
void func_020733a8(void*, int, int, void*, void*);
void _ZN7PathPtrC1Ev(void*);
void _ZN9ModelAnimC1Ev(void*);
extern int data_ov002_0210af70[];
extern int data_ov036_02113f9c[];
void _ZN5ModelD1Ev(void*);
void _ZN5ModelC1Ev(void*);
void* FlyingCarpet_Spawn(void){
  char* c = (char*)_ZN9ActorBasenwEj(0x4c0);
  if(c){
    _ZN8PlatformC2Ev(c);
    *(int*)c = (int)data_ov002_0210af70;
    func_020733a8(c+0x320, 3, 0x50, (void*)_ZN5ModelC1Ev, (void*)_ZN5ModelD1Ev);
    _ZN7PathPtrC1Ev(c+0x430);
    *(int*)c = (int)data_ov036_02113f9c;
    _ZN9ModelAnimC1Ev(c+0x450);
  }
  return c;
}
}


Give 78 vtables their real RTTI names, and the references that spell them

src/FlyingCarpet_Spawn.cpp
//cpp
extern "C" {
void* _ZN9ActorBasenwEj(unsigned int);
void _ZN8PlatformC2Ev(void*);
void func_020733a8(void*, int, int, void*, void*);
void _ZN7PathPtrC1Ev(void*);
void _ZN9ModelAnimC1Ev(void*);
extern int data_ov002_0210af70[];
extern int _ZTV15daObjRcCarpet_c[];
void _ZN5ModelD1Ev(void*);
void _ZN5ModelC1Ev(void*);
void* FlyingCarpet_Spawn(void){
  char* c = (char*)_ZN9ActorBasenwEj(0x4c0);
  if(c){
    _ZN8PlatformC2Ev(c);
    *(int*)c = (int)data_ov002_0210af70;
    func_020733a8(c+0x320, 3, 0x50, (void*)_ZN5ModelC1Ev, (void*)_ZN5ModelD1Ev);
    _ZN7PathPtrC1Ev(c+0x430);
    *(int*)c = (int)_ZTV15daObjRcCarpet_c;
    _ZN9ModelAnimC1Ev(c+0x450);
  }
  return c;
}
}
