src/func_ov006_020c4048.c
extern int data_ov006_0213afd8[];
void func_ov006_020c4048(int* c){ *(int*)((char*)c)=(int)data_ov006_0213afd8; *(short*)((char*)c+0x10)=0; }


Give 78 vtables their real RTTI names, and the references that spell them

src/func_ov006_020c4048.c
extern int _ZTV22dMg3DHeyhoObjAdapter_c[];
void func_ov006_020c4048(int* c){ *(int*)((char*)c)=(int)_ZTV22dMg3DHeyhoObjAdapter_c; *(short*)((char*)c+0x10)=0; }
