src/func_ov006_020d96f0.c
void func_ov006_020d96f0(void* c){
  extern int data_ov006_0213bcf4[];
  extern int data_ov006_0213bccc[];
  *(int*)c=(int)data_ov006_0213bcf4;
  *(int*)c=(int)data_ov006_0213bccc;
}


Give 78 vtables their real RTTI names, and the references that spell them

src/func_ov006_020d96f0.c
void func_ov006_020d96f0(void* c){
  extern int _ZTV17dMgDilarCardObj_c[];
  extern int _ZTV12dMgCardObj_c[];
  *(int*)c=(int)_ZTV17dMgDilarCardObj_c;
  *(int*)c=(int)_ZTV12dMgCardObj_c;
}
