src/func_ov075_021160b4.c
extern int data_0208ee14[];
extern int data_ov075_0211ca3c[];
void func_ov075_021160b4(char *c) {
    *(int*)c = (int)data_0208ee14;
    *(int*)c = (int)data_ov075_0211ca3c;
    *(int*)((char*)c+4) = 0;
    *(int*)((char*)c+8) = 0;
}


Give 78 vtables their real RTTI names, and the references that spell them

src/func_ov075_021160b4.c
extern int _ZTVN8dGraph_c10callback_cE[];
extern int _ZTVN10dScEntry_c15graphCallback_cE[];
void func_ov075_021160b4(char *c) {
    *(int*)c = (int)_ZTVN8dGraph_c10callback_cE;
    *(int*)c = (int)_ZTVN10dScEntry_c15graphCallback_cE;
    *(int*)((char*)c+4) = 0;
    *(int*)((char*)c+8) = 0;
}
