src/func_0202fc40.c
extern void func_0202ed14(char *o);
extern void *data_0208eafc;
extern void *data_0208eacc;
extern void *data_0208eb2c;
extern void *data_020926f0;

void *func_0202fc40(char *self) {
    *(void**)self = &data_0208eafc;
    *(void**)self = &data_0208eacc;
    *(int*)(self + 4) = 0;
    *(int*)(self + 8) = 0;
    *(void**)self = &data_0208eb2c;
    *(short*)(self + 0xc) = 0;
    *(void**)self = &data_020926f0;
    func_0202ed14(self);
    return self;
}


Give 78 vtables their real RTTI names, and the references that spell them

src/func_0202fc40.c
extern void func_0202ed14(char *o);
extern void *_ZTV8dFader_c;
extern void *_ZTV15dFdBrightness_c;
extern void *_ZTV10dFdColor_c;
extern void *_ZTV7dWipe_c;

void *func_0202fc40(char *self) {
    *(void**)self = &_ZTV8dFader_c;
    *(void**)self = &_ZTV15dFdBrightness_c;
    *(int*)(self + 4) = 0;
    *(int*)(self + 8) = 0;
    *(void**)self = &_ZTV10dFdColor_c;
    *(short*)(self + 0xc) = 0;
    *(void**)self = &_ZTV7dWipe_c;
    func_0202ed14(self);
    return self;
}
