src/func_ov006_020cd6f4.c
extern void func_ov006_020cd72c(int *c);
extern int data_ov006_0213b3e0[];
int *func_ov006_020cd6f4(int *c){
  func_ov006_020cd72c(c);
  *c=(int)data_ov006_0213b3e0;
  *(short*)((char*)c+0x20)=0;
  return c;
}


Give 78 vtables their real RTTI names, and the references that spell them

src/func_ov006_020cd6f4.c
extern void func_ov006_020cd72c(int *c);
extern int _ZTV23dMgTrmpRingObjAdapter_c[];
int *func_ov006_020cd6f4(int *c){
  func_ov006_020cd72c(c);
  *c=(int)_ZTV23dMgTrmpRingObjAdapter_c;
  *(short*)((char*)c+0x20)=0;
  return c;
}
