src/func_ov006_020cd72c.c
extern int data_ov006_0213b3c4[];
void func_ov006_020cd72c(int *c){
  *c=(int)data_ov006_0213b3c4;
  *(short*)((char*)c+0x18)=0;
}


Give 78 vtables their real RTTI names, and the references that spell them

src/func_ov006_020cd72c.c
extern int _ZTV19dMgTrmpObjAdapter_c[];
void func_ov006_020cd72c(int *c){
  *c=(int)_ZTV19dMgTrmpObjAdapter_c;
  *(short*)((char*)c+0x18)=0;
}
