src/func_ov006_020fa740.c
extern int data_ov006_0213d728;
void func_ov006_020fa740(int *p) {
    p[0] = (int)&data_ov006_0213d728;
    p[1] = 0;
    p[2] = 0;
}


Give 78 vtables their real RTTI names, and the references that spell them

src/func_ov006_020fa740.c
extern int _ZTV19dMgMCarlo2CardObj_c;
void func_ov006_020fa740(int *p) {
    p[0] = (int)&_ZTV19dMgMCarlo2CardObj_c;
    p[1] = 0;
    p[2] = 0;
}
