src/func_ov004_020ae104.c

extern int data_0208ee14[];
extern int data_ov004_020bc03c[];
void func_ov004_020ae104(void *c) {
    *(int*)c = (int)data_0208ee14;
    *(int*)c = (int)data_ov004_020bc03c;
    *(int*)((char*)c+4) = 0;
}


Give 78 vtables their real RTTI names, and the references that spell them

src/func_ov004_020ae104.c

extern int _ZTVN8dGraph_c10callback_cE[];
extern int _ZTVN11dScMgBase_c15graphCallback_cE[];
void func_ov004_020ae104(void *c) {
    *(int*)c = (int)_ZTVN8dGraph_c10callback_cE;
    *(int*)c = (int)_ZTVN11dScMgBase_c15graphCallback_cE;
    *(int*)((char*)c+4) = 0;
}
