src/func_ov075_02115bac.c
void func_ov075_02115bac(void* c){
  extern int data_ov075_0211c94c[];
  extern int data_ov000_020ad494[];
  *(int*)c=(int)data_ov075_0211c94c;
  *(int*)c=(int)data_ov000_020ad494;
}


Give 78 vtables their real RTTI names, and the references that spell them

src/func_ov075_02115bac.c
void func_ov075_02115bac(void* c){
  extern int _ZTVN10dScEntry_c6icon_cE[];
  extern int data_ov000_020ad494[];
  *(int*)c=(int)_ZTVN10dScEntry_c6icon_cE;
  *(int*)c=(int)data_ov000_020ad494;
}
