src/func_ov006_020dbe14.c
extern int data_ov006_0213bccc[];
extern int data_ov006_0213bcf4[];
void func_ov006_020dbe14(int *c){
  *c=(int)data_ov006_0213bccc;
  *c=(int)data_ov006_0213bcf4;
}


Give 78 vtables their real RTTI names, and the references that spell them

src/func_ov006_020dbe14.c
extern int _ZTV12dMgCardObj_c[];
extern int _ZTV17dMgDilarCardObj_c[];
void func_ov006_020dbe14(int *c){
  *c=(int)_ZTV12dMgCardObj_c;
  *c=(int)_ZTV17dMgDilarCardObj_c;
}
