src/func_ov075_02115ab8.cpp
//cpp
extern "C" {
extern int data_ov075_0211d304[];
extern int func_ov075_02115bc8[];
extern int func_ov075_02115bac[];
extern int _ZTV5Scene[];
extern int data_0208e4b8[];
int __destroy_arr(void* a, int b, int c, void* d);
int _ZN9ActorBaseD2Ev(void* c);
int func_ov075_02115ab8(void* c){
  char* p=(char*)c;
  *(int*)p=(int)data_ov075_0211d304;
  __destroy_arr(p+0x1b4, 4, 0x2c, func_ov075_02115bc8);
  __destroy_arr(p+0x70, 9, 0x24, func_ov075_02115bac);
  *(int*)p=(int)_ZTV5Scene;
  *(int*)p=(int)data_0208e4b8;
  _ZN9ActorBaseD2Ev(c);
  return (int)c;
}
}


Give 78 vtables their real RTTI names, and the references that spell them

src/func_ov075_02115ab8.cpp
//cpp
extern "C" {
extern int _ZTV10dScEntry_c[];
extern int func_ov075_02115bc8[];
extern int func_ov075_02115bac[];
extern int _ZTV5Scene[];
extern int data_0208e4b8[];
int __destroy_arr(void* a, int b, int c, void* d);
int _ZN9ActorBaseD2Ev(void* c);
int func_ov075_02115ab8(void* c){
  char* p=(char*)c;
  *(int*)p=(int)_ZTV10dScEntry_c;
  __destroy_arr(p+0x1b4, 4, 0x2c, func_ov075_02115bc8);
  __destroy_arr(p+0x70, 9, 0x24, func_ov075_02115bac);
  *(int*)p=(int)_ZTV5Scene;
  *(int*)p=(int)data_0208e4b8;
  _ZN9ActorBaseD2Ev(c);
  return (int)c;
}
}
