src/func_ov006_020f8ff0.c
extern int data_ov006_0213d728[];
void func_ov006_020f8ff0(int *p) { p[0] = (int)data_ov006_0213d728; }


Give 78 vtables their real RTTI names, and the references that spell them

src/func_ov006_020f8ff0.c
extern int _ZTV19dMgMCarlo2CardObj_c[];
void func_ov006_020f8ff0(int *p) { p[0] = (int)_ZTV19dMgMCarlo2CardObj_c; }
