src/func_ov052_02111410.c
extern void *_ZN9ActorBasenwEj(unsigned);
extern void _ZN8PlatformC2Ev(void *);
extern int data_ov052_02112520[];
int *func_ov052_02111410(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(808);
    if (p) { _ZN8PlatformC2Ev(p); p[0] = (int)data_ov052_02112520; }
    return p;
}


Give 78 vtables their real RTTI names, and the references that spell them

src/func_ov052_02111410.c
extern void *_ZN9ActorBasenwEj(unsigned);
extern void _ZN8PlatformC2Ev(void *);
extern int _ZTV13daObjEmmLog_c[];
int *func_ov052_02111410(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(808);
    if (p) { _ZN8PlatformC2Ev(p); p[0] = (int)_ZTV13daObjEmmLog_c; }
    return p;
}
