src/func_ov006_020d96e0.c
extern int data_ov006_0213bccc[];
void func_ov006_020d96e0(int *p) { p[0] = (int)data_ov006_0213bccc; }


Give 78 vtables their real RTTI names, and the references that spell them

src/func_ov006_020d96e0.c
extern int _ZTV12dMgCardObj_c[];
void func_ov006_020d96e0(int *p) { p[0] = (int)_ZTV12dMgCardObj_c; }
