src/Grindel_Spawn.c
// @symbol Grindel_Spawn
/* recovered: vtable identified, declarations from a shared header */
#include "decl_ActorBase.h"
#include "decl_Platform.h"
#include "decl_ShadowModel.h"
#include "decl_TextureSequence.h"
#include "decl_common.h"
extern int data_ov025_02113850[];
/* recovered: vtable identified */
/* vtable identified: VT0 = _ZTV7daDkk_c */
int *Grindel_Spawn(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(928);
    if (p) {
        _ZN8PlatformC2Ev(p);
        p[0] = (int)_ZTV7daDkk_c;
        _ZN15TextureSequenceC1Ev((char *)p + 0x324);
        _ZN11ShadowModelC1Ev((char *)p + 0x338);
        p[0] = (int)data_ov025_02113850;
    }
    return p;
}


Give 78 vtables their real RTTI names, and the references that spell them

src/Grindel_Spawn.c
// @symbol Grindel_Spawn
/* recovered: vtable identified, declarations from a shared header */
#include "decl_ActorBase.h"
#include "decl_Platform.h"
#include "decl_ShadowModel.h"
#include "decl_TextureSequence.h"
#include "decl_common.h"
extern int _ZTV7daDkk_c[];
/* recovered: vtable identified */
/* vtable identified: VT0 = _ZTV7daDkk_c */
int *Grindel_Spawn(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(928);
    if (p) {
        _ZN8PlatformC2Ev(p);
        p[0] = (int)_ZTV7daDkk_c;
        _ZN15TextureSequenceC1Ev((char *)p + 0x324);
        _ZN11ShadowModelC1Ev((char *)p + 0x338);
        p[0] = (int)_ZTV7daDkk_c;
    }
    return p;
}
