src/Vec3_DistSq.c
long long func_0203cf94(int* a, int* b){
  long long acc = (long long)(a[0] - b[0]) * (a[0] - b[0]);
  acc += (long long)(a[1] - b[1]) * (a[1] - b[1]);
  acc += (long long)(a[2] - b[2]) * (a[2] - b[2]);
  return acc >> 12;
}


the enrollments objisolate unblocks, and the destructors that follow

src/Vec3_DistSq.c
long long Vec3_DistSq(int* a, int* b){
  long long acc = (long long)(a[0] - b[0]) * (a[0] - b[0]);
  acc += (long long)(a[1] - b[1]) * (a[1] - b[1]);
  acc += (long long)(a[2] - b[2]) * (a[2] - b[2]);
  return acc >> 12;
}
