src/minigames/dScMgSlot3_c/MgSlot3_Spawn.c
extern void *_ZN9ActorBasenwEj(unsigned);
extern void func_ov004_020b2adc(void *);
extern void _ZN8Particle10SysTrackerC1Ev(void *);
extern int func_ov006_020c221c(char *t);
extern int _ZTV19dScMgSingle3DBase_c[];
extern int _ZTV12dScMgSlot3_c[];
int *func_ov006_0210c120(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(0x5044);
    if (p) {
        func_ov004_020b2adc(p);
        p[0] = (int)_ZTV19dScMgSingle3DBase_c;
        _ZN8Particle10SysTrackerC1Ev((char *)p + 0x471c);
        p[0] = (int)_ZTV12dScMgSlot3_c;
        func_ov006_020c221c((char *)p + 0x4f38);
    }
    return p;
}


minigames: name Cup, Flower, MCarlo, Slot3's spawn constructors

src/minigames/dScMgSlot3_c/MgSlot3_Spawn.c
extern void *_ZN9ActorBasenwEj(unsigned);
extern void func_ov004_020b2adc(void *);
extern void _ZN8Particle10SysTrackerC1Ev(void *);
extern int func_ov006_020c221c(char *t);
extern int _ZTV19dScMgSingle3DBase_c[];
extern int _ZTV12dScMgSlot3_c[];
int *MgSlot3_Spawn(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(0x5044);
    if (p) {
        func_ov004_020b2adc(p);
        p[0] = (int)_ZTV19dScMgSingle3DBase_c;
        _ZN8Particle10SysTrackerC1Ev((char *)p + 0x471c);
        p[0] = (int)_ZTV12dScMgSlot3_c;
        func_ov006_020c221c((char *)p + 0x4f38);
    }
    return p;
}
